<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="#">
<title>ssssHello! Welcome to Synology Web Station of Arco!</title>
<style>
html {
    height: 100%;
    overflow: auto;
	padding: 0;
    margin: 0;  
}
body {
    height: 100%;
	padding: 0;
    margin: 0;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
div#container {
	display: flex;
	flex-direction: column;
	justify-content: center;
    min-width: 800px;
    min-height: 580px;
}
img {
    width: 500px;
    height: 330px;
    margin: 30px 0;
}
p#header {
    font-family: Roboto-Medium;
    font-size: 28px;
    color: #323C46;
    text-align: center;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 12px;
}
p#paragraph {
    font-family: Roboto-Regular;
    font-size: 13px;
    color: #323C46;
    text-align: center;
    line-height: 20px;
	margin: 0 auto;
}

</style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="container">
				<div>
                <img src="web_images/illus_webstation_enabled.jpg"/>
                <p id="header">Arco is working on this.</p>
                <p id="paragraph">Web Station has been enabled by Arco. To learn more about hosting a website, refer to the "Web Station" section of DSM Help.</p>
				</div>
			</div>
        </div>
    </div>
</body>
</html>
