<!DOCTYPE html>
<html>
<head>
    <title>Zetelverdeling</title>
    <!-- Add your stylesheets here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Zetels</a></li>
            <li><a href="stemcijfers.html">Stemcijfers</a></li>
            <li><a href="anpstemmen.html">ANP Stemmen</a></li>
            <li><a href="anpupdates.html">ANP Updates</a></li>
        </ul>
    </nav>
    <h1>Zetelverdeling</h1>
    <h2>Zetel overzicht</h2>
    <div id="seatsSummaryContainer"></div>
    <h2>Verdeling restzetels</h2>
    <div id="restSeatContainer"></div>
    <h2>Stemgemiddelde per restzetel</h2>
    <div id="voteAverageContainer"></div>

    <!-- Add your JavaScript file here -->
    <script src="restzetels.js"></script>  
</body>
</html>
